apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "healthchecker.fullname" . }}
spec:
  hosts:
    - "*"
  gateways:
    - "{{ include "healthchecker.fullname" . }}"
  http:
    - match:
        - uri:
            prefix: '/{{ .Release.Namespace }}/{{ .Chart.Name }}'
      rewrite:
        uri: /
      route:
        - destination:
            host: {{ include "healthchecker.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
